/*         <<<<<           COMPLAINT           >>>>>         
 *
 *      By: Kevin Colour
 * 
 *      Need to think of a way of formatting documentation
 *      files. The following file is a user's manual
 *      having the text of a main for the file: util_ptr. 
 *
 *      Also have to rethink the use of the header and the design.
 *
 *      Furthermore, the naming convention might need to be changed.
 * 
/          <<<<<              END              >>>>>         */

/* / \                       \
 *|   |                      |
 * \_ | Documentation        |
 *    |                      |
 *    | FILE: util_ptr.c     |
 *    | AUTHOR:              |
 *    |     Kevin Colour     |
 *    | DATE: 23Dec2018      |
 *    |   ___________________|__
 *    |  /                     /
*     \_/_____________________/

int main(void)
{
    void **start;
    start = pointer_inception(6);
    printf("This adress: %d points to: %d\n", &start[3], ****(int****)start[3]);
    printf("This adress: %d points to: %d\n", &start[5], ******(int******)start[5]);
    nl();
    pointer_undo(start[5], 6);
    free(start);
    nl();
    int here = 8;
    int *a = &here;
    int **b = &a;
    int ***c = &b;
    int ****d = &c;
    int *****e = &d;
    int ******f = &e;
    int *******g = &f;
    int ********h = &g;
    int *********i = &h;
    char str = 'T';
    char *as = &str;
    char **bs = &as;
    char ***cs = &bs;
    char ****ds = &cs;
    char *****es = &ds;
    char ******fs = &es;
    char *******gs = &fs;
    char ********hs = &gs;
    char *********is = &hs;
    pointer_undo(f, 6);
    nl();
    printf("This is your value: %c\n", (char)pointer_undo(fs, 6));
    return (0);
}